; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino

lib_deps =
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	tonykambo/LiquidCrystal_I2C@0.0.0-alpha+sha.3aa702a291
	knolleary/PubSubClient@^2.8


[platformio]
lib_dir = lib

